# judge_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/home/cruxjudge/src/server/
# Django's wsgi file
module          = judge.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket
socket          = /var/run/judge.sock
chmod-socket    = 666

# clear environment on exit
vacuum          = true
