# judge_nginx.conf

upstream django {
    server unix:///var/run/judge.sock; # for a web port socket
}

# configuration of the server
server {
    listen      8000;
    server_name 0.0.0.0;
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;

    location /media  {
        alias /root/home/cruxjudge/src/server/media;
    }

    location /static {
        alias /root/home/cruxjudge/src/server/static;
    }

    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
}
